{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-switch": "^3.3.4",
    "cross-env": "^5.2.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "laravel-mix": "^4.0.14",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "nouislider": "^12.1.0",
    "popper.js": "^1.14.7",
    "resolve-url-loader": "^3.0.0",
    "sass": "^1.17.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.2",
    "vue-template-compiler": "^2.6.2"
  }
}
